.margin-lr5 {
    margin-left: 5px;
    margin-right: 5px;
}

.mobile-label {
    display: none;
}

.mat-column-formatedFecha {
    flex: 0 0 100px;
}

.mat-column-tipoComprobante {
    flex: 0 0 50px;
}

.mat-column-nroComprobante {
    flex: 0 0 10%;
}

.mat-column-importeExento {
    flex: 0 0 10%;
}

.mat-column-importeGravado {
    flex: 0 0 10%;
}

.mat-column-porcentajeIva {
    flex: 0 0 65px;
}

.mat-column-importeIva {
    flex: 0 0 7%;
}

.mat-column-porcentajeARBA {
    flex: 0 0 65px;
}

.mat-column-importeARBA {
    flex: 0 0 8%;
}

.mat-column-porcentajeAGIP {
    flex: 0 0 65px;
}

.mat-column-importeAGIP {
    flex: 0 0 8%;
}

.mat-column-importe {
    flex: 0 0 *px;
}

.mat-column-descargar {
    flex: 0 0 70px;
}

.mat-column-abrir {
    flex: 0 0 60px;
}

.align-currency {
    justify-content: flex-end;
}

::ng-deep .mat-tooltip {
    position: absolute;
}

@media(max-width: 600px) {
    .mobile-label {
        width: 85px;
        display: inline-block;
        font-weight: bold;
    }
    .mat-header-row {
        display: none;
    }
    .mat-row {
        flex-direction: column;
        align-items: start;
        padding: 8px 24px;
    }
    .mat-footer-row,
    .mat-row {
        min-height: 26px !important;
    }
    .mat-cell-first {
        padding-left: 0px !important;
    }
    .mat-cell-button {
        width: auto !important;
    }
    .mat-column-formatedFecha {
        flex: auto !important;
    }
    .mat-column-tipoComprobante {
        flex: auto !important;
    }
    .mat-column-nroComprobante {
        flex: auto !important;
    }
    .mat-column-importeExento {
        flex: auto !important;
    }
    .mat-column-importeGravado {
        flex: auto !important;
    }
    .mat-column-porcentajeIva {
        flex: auto !important;
    }
    .mat-column-importeIva {
        flex: auto !important;
    }
    .mat-column-porcentajeARBA {
        flex: auto !important;
    }
    .mat-column-importeARBA {
        flex: auto !important;
    }
    .mat-column-porcentajeAGIP {
        flex: auto !important;
    }
    .mat-column-importeAGIP {
        flex: auto !important;
    }
    .mat-column-importe {
        flex: auto !important;
    }
    .mat-column-descargar {
        flex: auto !important;
    }
    .mat-column-abrir {
        flex: auto !important;
    }
}