<div>
    <button mat-raised-button (click)="openDialogCliente()">Nuevo Cliente</button>
</div>
<br />
<mat-form-field class="margin-lr5">
    <input matInput (keydown)="applyFilter($event.target.value)" placeholder="Buscar..." type="text" [formControl]="descripcionInput" name="Descripcion">
    <!-- (keyup)="applyFilter($event.target.value)" -->
</mat-form-field>

<mat-form-field class="margin-lr5">
    <mat-select placeholder="Tipo de Cliente" [formControl]="tiposClientesSelect">
        <mat-option *ngFor="let item of tiposClientes" [value]="item.id">
            {{item.descripcion}}
        </mat-option>
    </mat-select>
</mat-form-field>

<mat-form-field class="margin-lr5" *ngIf="userAcceso == '3'">
    <mat-select placeholder="Vendedores" [formControl]="vendedoresSelect">
        <mat-option *ngFor="let item of vendedores" [value]="item.id">
            {{item.descripcion}}
        </mat-option>
    </mat-select>
</mat-form-field>

<button mat-raised-button (click)="GetClientesFiltrados()">Buscar</button>
<button mat-button (click)="exportToExcel()">Exportar</button>
<div class="mat-elevation-z8">
    <mat-table [dataSource]="mtClientesPotenciales" matSort>

        <ng-container matColumnDef="nombreComercial">
            <mat-header-cell *matHeaderCellDef mat-sort-header>
                Nombre Comercial </mat-header-cell>
            <mat-cell *matCellDef="let element" class="mat-cell-first">
                <span class="mobile-label">Nombre Comercial:</span> {{element.nombreComercial}}
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="rubro">
            <mat-header-cell *matHeaderCellDef mat-sort-header>
                Rubro
            </mat-header-cell>
            <mat-cell mat-cell *matCellDef="let element">
                <span class="mobile-label">Rubro:</span>{{element.rubroObj.descripcion}}
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="razonSocial">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Razon Social</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span class="mobile-label">Razon Social:</span> {{element.razonSocial}}
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="cuit">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Cuit</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span class="mobile-label">Cuit:</span> {{element.cuit}}
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="domicilio">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Domicilio</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span class="mobile-label">Domicilio:</span> {{element.domicilio}}
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="motivoSuspension">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Motivo suspensión</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span class="mobile-label">Motivo suspensión:</span> {{element.motivoSuspension == null?'': element.motivoSuspension.descripcion}}
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="localidad">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Localidad</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span class="mobile-label">Localidad:</span> {{element.localidadObj.localidadDescripcion}}
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="credencialID">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Nro de Cliente</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span class="mobile-label">Nro de Cliente:</span> {{element.credencialID}}
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="importeMensual">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Presupuesto</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span class="mobile-label">Presupuesto:</span> {{element.importeMensual | currency}}
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="estado">
            <mat-header-cell *matHeaderCellDef mat-sort-header>
                Afiliacion
            </mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span class="mobile-label">Afiliacion:</span>
                <button (click)="openDialogCliente(element.clienteId, element.estado)" class="oldGold" mat-icon-button [color]='estadosDesc[element.estado].color' [matTooltip]='estadosDesc[element.estado].descripcion'>
                    <mat-icon>{{estadosDesc[element.estado].icon}}</mat-icon>
                </button>
            </mat-cell>
        </ng-container>
        <ng-container matColumnDef="potencialExito">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Exito</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span class="mobile-label">Exito:</span>
                <button (click)="cambiarPotencialExito(element)" mat-icon-button [matTooltip]='tooltipExito[element.estado].descripcion'>
                  <div style="height: 35px; width: 35px">
                    <circle-progress [percent]=element.potencialExito></circle-progress>
                </div>
              </button>
                <!-- {{(element.potencialExito / 100) | percent}} -->
            </mat-cell>
        </ng-container>

        <ng-container matColumnDef="actividad">
            <mat-header-cell *matHeaderCellDef>
                Actividad
            </mat-header-cell>
            <mat-cell *matCellDef="let element">
                <span class="mobile-label">Actividad:</span>
                <button (click)="navigateToActividadCliente(element.clienteId)" mat-icon-button matTooltip='Gestionar actividades del Cliente'>
                    <mat-icon color="primary">date_range</mat-icon>
                </button>
            </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="dcClientesPotenciales"></mat-header-row>
        <mat-row *matRowDef="let row; columns: dcClientesPotenciales;"></mat-row>
    </mat-table>

    <mat-paginator [pageSizeOptions]="[7, 10, 25, 100]"></mat-paginator>
</div>
<br />