<mat-toolbar role="heading" class="mat-elevation-z2 main-toolbar">
    <div class="wrapper-toolbar">
        <div class="logo">
            <div class="wrapper-logo-image">
                <img src="./assets/images/logo.png">
            </div>
            <span class="title">{{titulo}}</span>
        </div>
        <div class="user-info">
            <mat-icon class="user-icon">perm_identity</mat-icon>
            <span class="user-name"> {{user!=null?user.identificacion:''}}</span>
            <span class="separator">&nbsp;|&nbsp;</span>
            <button mat-icon-button>
                <mat-icon class="logout-icon" matTooltip="Cerrar sesion" (click)="logout()">power_settings_new
                </mat-icon>
            </button>
        </div>
        <div class="user-info-mobile">
            <button mat-icon-button [matMenuTriggerFor]="loginmenu">
                <span class="mat-button-wrapper">
                    <mat-icon class="logout-icon">perm_identity</mat-icon>
                    <mat-icon class="logout-icon">arrow_drop_down</mat-icon>
                </span>
            </button>
            <mat-menu #loginmenu="matMenu">
                <span mat-menu-item disabled style="color: black;">
                    <strong>{{user!=null?user.identificacion:''}}</strong>
                </span>
                <button mat-menu-item>
                    <span class="mat-button-wrapper">
                        <mat-icon class="logout-icon" matTooltip="Cerrar sesión" (click)="logout()">power_settings_new
                        </mat-icon>
                        Cerrar sesión
                    </span>
                </button>
            </mat-menu>
        </div>
    </div>
</mat-toolbar>