<h1 mat-dialog-title>{{data.title}}</h1>
<div mat-dialog-content>
    <!-- <p>What's your favorite animal?</p> -->
    <!-- <mat-form-field>
        <input matInput [(ngModel)]="data.animal">
    </mat-form-field> -->
    {{data.content}}
</div>
<div mat-dialog-actions>
    <button mat-button (click)="onNoClick()">No Graciass</button>
    <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Ok</button>
    <!-- <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial>Ok</button> -->
</div>